<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atom Infra</title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BNZY66YLX0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-BNZY66YLX0');
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #6B73FF, #000DFF);
            color: #fff;
        }

        .container {
            text-align: center;
            max-width: 700px;
            padding: 20px;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-button {
            text-decoration: none;
            padding: 15px 30px;
            background-color: #FF6F61;
            color: white;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .cta-button:hover {
            background-color: #ff4740;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .cta-button {
                padding: 10px 20px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Atom Infra</h1>
        <h2>Democratizing building efficient data centers focused on GPU Needs</h2>
        <a href="" class="cta-button">Reach out to us at hello@atominfra.com</a>
    </div>
</body>
</html>
